---

- fail:
    msg: |
      Requires...
      task_args.impala_daemon or task_args.cluster_name
      task_args.ddl
      task_args.kerberos
      task_args.tls
      task_args.truststore (when tls==True)

      Optional...
      task_args.run_as
      task_args.port
      task_args.delegate_host
  when: >
    (task_args.impala_daemon is not defined
     and task_args.cluster_name is not defined
     and postinstall_default_cluster is not defined)
    or task_args.ddl is not defined
    or task_args.kerberos is not defined
    or task_args.tls is not defined
    or (task_args.truststore is not defined and task_args.tls)

- set_fact:
    host: >-
      {{
      definition.clusters
      | find_clusters(name=task_args.cluster_name | default(postinstall_default_cluster))
      | first
      | cluster_service_role_hosts(hostvars, 'IMPALA', ['IMPALAD'])
      | first
      }}
  when: task_args.cluster_name is defined or postinstall_default_cluster is defined

- set_fact:
    host: "{{ task_args.impala_daemon }}"
  when: task_args.impala_daemon is defined

- set_fact:
    local_user: "{{ task_args.local_user | default(postinstall_local_user) }}"

- set_fact:
    identity: "{{ postinstall_user_prefix ~ task_args.run_as }}"
  when: task_args.run_as is defined

- set_fact:
    identity: "hive"
  when: task_args.run_as is not defined

- set_fact:
    daemon: "{{ host }}:{{ task_args.port }}"
  when: task_args.port is defined

- set_fact:
    daemon: "{{ host }}"
  when: task_args.port is not defined

- name: Initialize Hive
  auth_shell:
    cmd: "{{ lookup('template', 'impala.j2') }}"
    cm_host: "{{ cloudera_manager_host }}"
    cm_port: "{{ cloudera_manager_port }}"
    cm_user: "admin"
    cm_pass: "{{ cloudera_manager_api_password }}"
    fallback: "impala"
    identity: "{{ identity }}"
    host: "{{ host }}"
    set_hadoop_env_on_failure: true
  delegate_to: "{{ task_args.delegate_host | default(host) }}"
  run_once: true
  become: true
  become_user: "{{ local_user }}"
  register: impala_comm

- debug:
    var: impala_comm
  delegate_to: "{{ task_args.delegate_host | default(host) }}"
  run_once: true
