---

- fail:
    msg: |
      Requires...
      task_args.bootstrap_host or task_args.cluster_name
      task_args.bootstrap_port
      task_args.security_protocol
      task_args.topics

      Optional...
      task_args.run_as
      task_args.truststore
      task_args.truststore_password
  when: >
    (task_args.bootstrap_host is not defined
     and task_args.cluster_name is not defined
     and postinstall_default_cluster is not defined)
    or task_args.bootstrap_port is not defined
    or task_args.security_protocol is not defined
    or task_args.topics is not defined

- set_fact:
    host: >-
      {{
      definition.clusters
      | find_clusters(name=task_args.cluster_name | default(postinstall_default_cluster))
      | first
      | cluster_service_role_hosts(hostvars, 'KAFKA', ['KAFKA_BROKER'])
      | first
      }}
  when: task_args.cluster_name is defined or postinstall_default_cluster is defined
- set_fact:
    host: "{{ task_args.bootstrap_host }}"
  when: task_args.bootstrap_host is defined

- set_fact:
    local_user: "{{ task_args.local_user | default(postinstall_local_user) }}"
    bootstrap_url: "{{ host }}:{{ task_args.bootstrap_port }}"

- set_fact:
    identity: "{{ postinstall_user_prefix ~ task_args.run_as }}"
  when: task_args.run_as is defined

- set_fact:
    identity: "kafka"
  when: task_args.run_as is not defined

- name: Initialize Kafka topics
  auth_shell:
    cmd: "{{ lookup('template', 'topics.j2') }}"
    cm_host: "{{ cloudera_manager_host }}"
    cm_port: "{{ cloudera_manager_port }}"
    cm_user: "admin"
    cm_pass: "{{ cloudera_manager_api_password }}"
    fallback: "kafka"
    identity: "{{ identity }}"
    host: "{{ host }}"
    set_hadoop_env_on_failure: true
  delegate_to: "{{ host }}"
  run_once: true
  become: true
  become_user: "{{ local_user }}"
  register: kafka_comm

- debug:
    var: kafka_comm
  delegate_to: "{{ host }}"
  run_once: true
