---

- fail:
    msg: |
      Requires...
      task_args.delegate_host or task_args.cluster_name
      task_args.enc_keys
      task_args.run_as
  when: >
    (task_args.delegate_host is not defined
     and task_args.cluster_name is not defined
     and postinstall_default_cluster is not defined)
    or task_args.enc_keys is not defined
    or task_args.run_as is not defined

- set_fact:
    host: >-
      {{
      definition.clusters
      | find_clusters(name=task_args.cluster_name | default(postinstall_default_cluster))
      | first
      | cluster_service_role_hosts(hostvars, 'HDFS', ['GATEWAY', 'DATANODE'])
      | first
      }}
  when: task_args.cluster_name is defined or postinstall_default_cluster is defined

- set_fact:
    host: "{{ task_args.delegate_host }}"
  when: task_args.delegate_host is defined

- set_fact:
    local_user: "{{ task_args.local_user | default(postinstall_local_user) }}"
    identity: "{{ postinstall_user_prefix ~ task_args.run_as }}"

- name: Create the encrpyion keys
  auth_shell:
    cmd: "{{ lookup('template', 'keys.j2') }}"
    cm_host: "{{ cloudera_manager_host }}"
    cm_port: "{{ cloudera_manager_port }}"
    cm_user: "admin"
    cm_pass: "{{ cloudera_manager_api_password }}"
    identity: "{{ identity }}"
    host: "{{ host }}"
  delegate_to: "{{ host }}"
  run_once: true
  become: true
  become_user: "{{ local_user }}"
  register: enc_comm

- debug:
    var: enc_comm
  delegate_to: "{{ host }}"
  run_once: true
