---
keytool_path: /usr/bin/keytool
openssl_path: /usr/bin/openssl

tls_dir_base: /opt/cloudera/security
tls_dir_jks: "{{ tls_dir_base }}/jks"
tls_dir_x509: "{{ tls_dir_base }}/x509"
tls_dir_cacerts: "{{ tls_dir_base }}/CACerts"

tls_cert_path:
tls_chain_path:
tls_key_password:
tls_key_password_file: "{{ tls_dir_x509 }}/key.pw"
tls_key_path:
tls_keystore_password: changeme
tls_keystore_path: "{{ tls_dir_jks }}/keystore.jks"
tls_truststore_password: changeme
tls_truststore_path: "{{ tls_dir_jks }}/truststore.jks"

unenc_key_acl_groups: ["hue","kudu","cloudera-scm"]
key_password_acl_groups: []